<!DOCTYPE html> 
<html lang="en"> 
	<head>
		
		<title>David Barry Hill Photography</title><!-- Title of the website page page. -->
		<link rel="stylesheet" href="../css/external.css"><!-- Link to external CSS sheet. -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="tab icon" href="../images/logo.png" type="image/x-icon"> <!-- WEBTAB IMAGE -->
		
		<meta charset="UTF-8">
				
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	<style>
	
	.indexnav{
	background-color: #A9A9A9;
	}
	
	.logo{
	text-align: center;
	}
	
	.footer{
	text-align: left;
	background-color: #A9A9A9;
	padding: 2px;
	}
	
	.column {
	float: centre;
	width: 40%;
	padding: 5px;
	border: 1px solid black;
	}

	.row::after {
	content: "";
	clear: both;
	display: table;
	width: 40%;
	float: centre;
	}
	
	.container {
	padding-left: 50px;
	padding-right: 50px;
	}

	.row {
	width: 100%;
	max-width: 1500px;
	min-width: 755px;
	margin: 0 auto;
	overflow: hidden;
	}

	.twelvecolcol {
	margin-right: 3.8%;
	float: left;
	min-height: 1px;
	}
		.fa {
	padding: 20px;
	font-size: 20px;
	width: 20px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
	}

	.fa:hover {
    opacity: 0.7;
	}

	.fa-facebook {
	background: #3B5998;
	color: white;
	}
	
	.fa-linkedin {
	background: #007bb5;
	color: white;
	}

	.fa-youtube {
	background: #bb0000;
	color: white;
	}

	.fa-instagram {
	background: #125688;
	color: white;
	}
	
	.fa-twitter {
	background: #55ACEE;
	color: white;
	}





	
	
	</style>
	
	<div class="masterdiv" style="max-width:1500px">	
	
	</head>
	<body>
			
			<div class="logo">
				<img src="../images/logo.png" alt="DBH Logo" />
			</div>
			
			 <div class="indexnav">
			 	 <ul>
				<li><a href="../html/index.html">Home</a></li>
				<li><a href="../html/about.html">About</a></li>
				<li><a href="../html/portfolio.html">Portfolio</a></li>
				<li><a href="../html/services.html">Services</a></li>
				<li><a href="../html/contact.html">Contact Us</a></li>
				</ul>
			</div>
			
			    <div class="container">
	      <div class="row">
	        <div class="twelvecol last">
	          <h1 id="title1">About</h1>
			  <div class="row">
	        <div class="twelvecol last">
	          <img id="aboutImage" src="../images/DE7.jpeg" alt="Self Portrait" /> <!--Image Of David -->
	          <p class="about">David has been actively working with analogue and digital cameras since he completed college in 2015 and since then developed a useful skillset and a creative eye. At DBH photography there is a sense of love for perfection and creativity which outputs eye-catching and jaw dropping work - every single time. Word of mouth over the years have created a demand from many different clients which is setting a standard of photography in Ireland. Our work goes from weddings to clothing lines and portraits to landscapes. We stride for perfection in every click and can create a fun and memorable experience for whatever your visual goal.  </p>
	        </div>
	      </div>
	        </div>
	      </div>
	    <!-- END OF BRIEF INFORMATION -->
	    <hr id="spacer"><!-- HR TAG BEING USED FOR RESPONSIVE DESIGN DO DIVIDE TWO SIMILAR SIZED HEADINGS -->
	    <!-- SAMPLE IMAGES -->
	    <div class="container">
	      <div class="row">
	        <div class="twelvecol last">
			<h1 id="title1">Sample work</h1>
	          <div id="links">
	            <img class="links" src="../images/MoneyWYMI.jpg" alt="Money Where Your Mouth Is"/>
	            <img class="links" src="../images/OIAM.jpg" alt="Eye On The Prize"/>
	            <img class="links" src="../images/phonejack.jpg" alt="Madam X"/>
				<img class="links" src="../images/DE8.jpeg" alt="Double Exposure Portrait"/>
	          </div>
	        </div>
	      </div>
	    </div>
			
			
			<div class="footer"><center>
			   <p><center>Copyright &copy; David Barry Hill Photography</center></p>
			   <a href="#" class="fa fa-facebook"></a>
			   <a href="#" class="fa fa-twitter"></a>
			   <a href="#" class="fa fa-linkedin"></a>
			   <a href="#" class="fa fa-youtube"></a>
			   <a href="#" class="fa fa-instagram"></a></center>
			</div>
			
	</body>

</html>