<!DOCTYPE html> 
<html lang="en"> 
	<head>
		
		<title>David Barry Hill Photography</title><!-- Title of the website page page. -->
		<link rel="stylesheet" href="../css/external.css"><!-- Link to external CSS sheet. -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="../javascript/javascript.js"></script>
		<link rel="tab icon" href="../images/logo.png" type="image/x-icon"> <!-- WEBTAB IMAGE -->
		
		<meta charset="UTF-8">
				
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	
	<style>
	
	.indexnav{
	background-color: #A9A9A9;
	}
	
	.logo{
	text-align: center;
	}
	
	.footer{
	text-align: left;
	background-color: #A9A9A9;
	padding: 2px;
	}
	
	.column {
	float: centre;
	width: 40%;
	padding: 5px;
	float: center;
	}

	.row::after {
	content: "";
	clear: both;
	display: table;
	width: 40%;
	float: centre;
	}
	
	.imagerow {
	width: 100%;
	max-width: 1500px;
	min-width: 755px;
	margin: 0 auto;
	overflow: hidden;
	text-align: center;
	}
	
	.row {
	width: 50%;
	max-width: 1500px;
	min-width: 755px;
	margin: 0 auto;
	overflow: hidden;
	}

	.twelvecolcol {
	margin-right: 3.8%;
	float: left;
	min-height: 1px;
	}
	
	.fa {
	padding: 20px;
	font-size: 20px;
	width: 20px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
	}

	.fa:hover {
    opacity: 0.7;
	}

	.fa-facebook {
	background: #3B5998;
	color: white;
	}
	
	.fa-linkedin {
	background: #007bb5;
	color: white;
	}

	.fa-youtube {
	background: #bb0000;
	color: white;
	}

	.fa-instagram {
	background: #125688;
	color: white;
	}
	
	.fa-twitter {
	background: #55ACEE;
	color: white;
	}
	
	</style>
	
	<div class="masterdiv" style="max-width:1500px">	
	</head>
	<body onload="indexWelcome()">
	<body>
			
			<div class="logo">
				<img src="../images/logo.png" alt="DBH Logo" />
			</div>
			
			 <div class="indexnav">
			 	 <ul>
				<li><a href="../html/index.html">Home</a></li>
				<li><a href="../html/about.html">About</a></li>
				<li><a href="../html/portfolio.html">Portfolio</a></li>
				<li><a href="../html/services.html">Services</a></li>
				<li><a href="../html/contact.html">Contact Us</a></li>
				</ul>
			</div>
			
			<div class="content">
			<h1>What we do...</h1><p>At DBH Photography we enable individuals and businesses, to obatin their visual goals through our photography standards. We do business portraits, headshot and fashion photography that convey the story of you.</p>
			
			<div class="imagerow">
				<div class="column">
				<img src="../images/collage.png" alt="Homepage Collage" />
			</div>
			
			<div class="row">
						<h3>Testimonial</h3>
						<p><i>''Each time we collaborate with DBH Photography has been phenomenal to work with. All our expectations are met and exceeded on time, every time. As a fashion wholesaler, we need professional, sharp and creative concepts to provide to our clients and that is delivered constantly by DBH photography. I would recommend this photography firm as it is a delight to liaise and work with this creative firm.''</i> -  <b>Karen</b> - Fashion House Wholesale.</p>
					</div>
					
					
					
				
			</div>
			
			<!-- FOOTER SOCIAL LINKS -->
			<div class="footer"><center>
			   <p><center>Copyright &copy; David Barry Hill Photography</center></p>
			   <a href="#" class="fa fa-facebook"></a>
			   <a href="#" class="fa fa-twitter"></a>
			   <a href="#" class="fa fa-linkedin"></a>
			   <a href="#" class="fa fa-youtube"></a>
			   <a href="https://www.instagram.com/davidbarryhill/" class="fa fa-instagram"></a></center>
			</div>
			
	</body>

</html>