<!DOCTYPE html> 
<html lang="en"> 
	<head>
		
		<title>David Barry Hill Photography</title><!-- Title of the website page page. -->
		<link rel="stylesheet" href="../css/external.css"><!-- Link to external CSS sheet. -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="../javascript/javascript2.js"></script>
		<link rel="tab icon" href="../images/logo.png" type="image/x-icon"> <!-- WEBTAB IMAGE -->
		<meta charset="UTF-8">
				
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	<style>
	
	.indexnav{
	background-color: #A9A9A9;
	}
	
	.logo{
	text-align: center;
	}
	
	.footer{
	text-align: left;
	background-color: #A9A9A9;
	padding: 2px;
	}
	
	.column {
	float: centre;
	width: 40%;
	padding: 5px;
	border: 1px solid black;
	}

	.row::after {
	content: "";
	clear: both;
	display: table;
	width: 40%;
	float: centre;
	}
	
	.row {
	width: 100%;
	max-width: 1500px;
	min-width: 755px;
	margin: 0 auto;
	overflow: hidden;
	}

	.twelvecolcol {
	margin-right: 3.8%;
	float: left;
	min-height: 1px;
	}
	
	.collage{
	float: centre;
	}
	
	.fa {
	padding: 20px;
	font-size: 20px;
	width: 20px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
	}

	.fa:hover {
    opacity: 0.7;
	}

	.fa-facebook {
	background: #3B5998;
	color: white;
	}
	
	.fa-linkedin {
	background: #007bb5;
	color: white;
	}

	.fa-youtube {
	background: #bb0000;
	color: white;
	}

	.fa-instagram {
	background: #125688;
	color: white;
	}
	
	.fa-twitter {
	background: #55ACEE;
	color: white;
	}
	
	#rowOne {
  margin-left: 5%;
}
.row1 {
  width: 21.5%;
  display: inline;
  margin: .5%;
  padding: 5px;
  border: 2px solid black;
}
#rowTwo {
  margin-left: 5%;
}
.row2 {
  width: 21.5%;
  display: inline;
  margin: .5%;
  padding: 5px;
  border: 2px solid black;
}
#rowThree {
  margin-left: 5%;
}
.row3 {
  width: 21.5%;
  display: inline;
  margin: .5%;
  padding: 5px;
  border: 2px solid black;
}
#rowFour {
  margin-left: 5%;
}
.row4 {
  width: 21.5%;
  display: inline;
  margin: .5%;
  padding: 5px;
  border: 2px solid black;
  }
  
    .row1:hover {
  border: 1px solid #777;
}
  .row2:hover {
  border: 1px solid #777;
}
  .row3:hover {
  border: 1px solid #777;
}
  .row4:hover {
  border: 1px solid #777;
}
 
  
  
	</style>
	
	<div class="masterdiv" style="max-width:1500px">	
	<body onload="marketingPrompt()">
	</head>
	<body>
			
			<div class="logo">
				<img src="../images/logo.png" alt="DBH Logo" />
			</div>
			
			 <div class="indexnav">
			 	 <ul>
				<li><a href="../html/index.html">Home</a></li>
				<li><a href="../html/about.html">About</a></li>
				<li><a href="../html/portfolio.html">Portfolio</a></li>
				<li><a href="../html/services.html">Services</a></li>
				<li><a href="../html/contact.html">Contact Us</a></li>
				</ul>
			</div>
			
	   <h1 id="title">Portfolio</h1>

	  <!-- ROW ONE OF IMAGES -->
    <div id="rowOne">
    	<img class="row1" src="../images/Scan28.jpeg" alt="Tenerife Landscape 1" />
    	<img class="row1" src="../images/Scan29.jpeg" alt="Tenerife Landscape 2" />
    	<img class="row1" src="../images/Scan30.jpeg" alt="Tenerife Landscape 3" />
    	<img class="row1" src="../images/Scan25.jpeg" alt="Tenerife Landscape 4" />
    </div>
    <!-- ROW TWO OF IMAGES -->
    <div id="rowTwo">
    	<img class="row2" src="../images/Scan11.jpeg" alt="Analogue Photography 1" />
    	<img class="row2" src="../images/Scan13.jpeg" alt="Analogue Photography 2" />
    	<img class="row2" src="../images/Scan12.jpeg" alt="Analogue Photography 3" />
    	<img class="row2" src="../images/Scan15.jpeg" alt="Analogue Photography 4" />
    </div>
    <!-- ROW THREE OF IMAGES -->
    <div id="rowThree">
    	<img class="row3" src="../images/Scan2.jpeg" alt="Vintage Merc 1" />
    	<img class="row3" src="../images/Scan8.jpeg" alt="Funfair 1" />
    	<img class="row3" src="../images/Scan9.jpeg" alt="Funfair 2" />
    	<img class="row3" src="../images/Scan3.jpeg" alt="Vintage Merc 2" />
    </div>
    <!-- ROW FOUR OF IMAGES -->
    <div id="rowFour">
    	<img class="row4" src="../images/Scan6.jpeg" alt="Leia & Rae" />
    	<img class="row4" src="../images/Scan26.jpeg" alt="Kerry House" />
    	<img class="row4" src="../images/Scan27.jpeg" alt="Kerry Landscape" />
    	<img class="row4" src="../images/Scan7.jpeg" alt="Leia & Rae 2" />
    </div>

			
			<!-- FOOTER SOCIAL LINKS -->
			<div class="footer"><center>
			   <p><center>Copyright &copy; David Barry Hill Photography</center></p>
			   <a href="#" class="fa fa-facebook"></a>
			   <a href="#" class="fa fa-twitter"></a>
			   <a href="#" class="fa fa-linkedin"></a>
			   <a href="#" class="fa fa-youtube"></a>
			   <a href="https://www.instagram.com/davidbarryhill/" class="fa fa-instagram"></a></center>
			</div>
			
	</body>

</html>