<!DOCTYPE html> 
<html lang="en"> 
	<head>
		
		<title>David Barry Hill Photography</title><!-- Title of the website page page. -->
		<link rel="stylesheet" href="../css/external.css"><!-- Link to external CSS sheet. -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="tab icon" href="../images/logo.png" type="image/x-icon"> <!-- WEBTAB IMAGE -->
		
		<meta charset="UTF-8">
				
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	<style>
	
	.indexnav{
	background-color: #A9A9A9;
	}
	
	.logo{
	text-align: center;
	}
	
	.footer{
	text-align: left;
	background-color: #A9A9A9;
	padding: 2px;
	}
	
	.column {
	float: centre;
	width: 40%;
	padding: 5px;
	border: 1px solid black;
	}

	.row::after {
	content: "";
	clear: both;
	display: table;
	width: 40%;
	float: centre;
	}
	
	.container {
	padding-left: 50px;
	padding-right: 50px;
	}

	.row {
	width: 100%;
	max-width: 1500px;
	min-width: 755px;
	margin: 0 auto;
	overflow: hidden;
	}

	.twelvecolcol {
	margin-right: 3.8%;
	float: left;
	min-height: 1px;
	}
	
		.fa {
	padding: 20px;
	font-size: 20px;
	width: 20px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
	}

	.fa:hover {
    opacity: 0.7;
	}

	.fa-facebook {
	background: #3B5998;
	color: white;
	}
	
	.fa-linkedin {
	background: #007bb5;
	color: white;
	}

	.fa-youtube {
	background: #bb0000;
	color: white;
	}

	.fa-instagram {
	background: #125688;
	color: white;
	}
	
	.fa-twitter {
	background: #55ACEE;
	color: white;
	}
	
	.serviceImage {
	width: 50%;
	float: right;
    }
	
	.desc {
	width: 50%;
	overflow: hidden;
	}
	
#prices {
  clear: both;
  font-size: 36px;
  text-align: center;
}
#priceBox {
  text-align: center;
  font-size: 18px;
  border: 2px solid black;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  padding: 2%;
  margin-bottom: 2%;
}
#priceBox p {
  padding: 10px;
}

.desc2 {
text-align: center;
}

.iframe {
text-align: center;
}

.heading4 {
text-align: center;
}



	</style>
	
	<div class="masterdiv" style="max-width:1500px">	
	
	</head>
	<body>
			
			<div class="logo">
				<img src="../images/logo.png" alt="DBH Logo" />
			</div>
			
			 <div class="indexnav">
			 	 <ul>
				<li><a href="../html/index.html">Home</a></li>
				<li><a href="../html/about.html">About</a></li>
				<li><a href="../html/portfolio.html">Portfolio</a></li>
				<li><a href="../html/services.html">Services</a></li>
				<li><a href="../html/contact.html">Contact Us</a></li>
				</ul>
			</div>
			
		<h1 id="title">Services</h1>
		<img class="serviceImage" src="../images/indoorstudio.jpg" alt="In Studio Photo Shoot" />
		<h3 class="heading"><b>In Studio Photo Shoot</b></h3>
		<p class="desc">Liam Bourke has a state of the art studio based in Dublin, Ireland. The equipment will allow the creation of specialised photos such as passport photos, family photos and more so product photos for ecommerce websites. The custom setting allows Liam to adjust things such as light and surroundings and reduces the overall production and editing process as the settings are ideal from the get go.</p>
		<br />
		<hr />
		<br />
		<!-- OUT OF STUDIO SERVICE -->
		<img class="serviceImage" src="../images/outdoorshoot.jpg" alt="Out of Studio Photo Shoot" />
		<h3 class="heading"><b>Out of Studio Photo Shoot</b></h3>
		<p class="desc">Liam is as professional as it gets when to comes out of studio photo shoots, his work is exceptional and recognised worldwide as being some of the best. His equipment allows him to capture moments live as it’s happening. He has unique outlook on photography that he should challenge the stereotypical photos and only shoots unique items.</p>
		<br />
		<hr />
		<br />
		<!-- VIDEO SHOOT SERVICE -->
		<iframe id="video" src="https://www.instagram.com/p/BF1s-6tIXb6/"></iframe>
		<h3 class="heading4"><b>Video Shoot</b></h3>
		<p class="desc2">Liam has unique talent for shooting both videos and photos professionally. Liam has made many promotional items for companies across Ireland and has specialised in the unique fitness industry. After shooting footage for two promotional videos for gyms across Dublin, these videos have benefitted the respected gyms amazingly, their memberships increased and their brand exposure has blown up as a result.</p>
		<!-- PRICING -->
		<h2 id="prices">Pricing</h2>
		<div id="priceBox">
			<p>Indoor Studio Shoot - €60 (PER HOUR)</p>
			<p>Outdoor Studio Shoot - €140 (PER HOUR)</p>
			<p>Prints of past work - €160 with frame</p>
			<p>Video Shoot - €150 (PER HOUR)</p>
		</div>

			
			<!-- FOOTER SOCIAL LINKS -->
			<div class="footer"><center>
			   <p><center>Copyright &copy; David Barry Hill Photography</center></p>
			   <a href="#" class="fa fa-facebook"></a>
			   <a href="#" class="fa fa-twitter"></a>
			   <a href="#" class="fa fa-linkedin"></a>
			   <a href="#" class="fa fa-youtube"></a>
			   <a href="#" class="fa fa-instagram"></a></center>
			</div>
			
	</body>

</html>